PORT = 3004

DB_URI = mongodb://localhost:27017/backend-2
DB_LOCAL_URI = mongodb://localhost:27017/backend-2

JWT_SECRET = ASJKFHGASKHFGHASDGFLHAGSFHSAGFJYASVFLSAFA
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

FRONTEND_URL = http://localhost:5175


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 04fa05e0a779ee
SMTP_PASSWORD = e23fd72ae41dc4
SMTP_FROM_EMAIL = noreply@anvarkhalid.com
SMTP_FROM_NAME = AnvarKhalidAndOnunBestGroup