PORT = 3004

DB_URI = mongodb+srv://anvarkhalid:anvar123@cluster0.fg2os4f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_LOCAL_URI = mongodb://localhost:27017/backend-2

JWT_SECRET = ASJKFHGASKHFGHASDGFLHAGSFHSAGFJYASVFLSAFA
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

FRONTEND_URL = https://yekun-protokol-4.onrender.com


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 04fa05e0a779ee
SMTP_PASSWORD = e23fd72ae41dc4
SMTP_FROM_EMAIL = noreply@anvarkhalid.com
SMTP_FROM_NAME = AnvarKhalidAndOnunBestGroup



CLOUDINARY_CLOUD_NAME=derzgbs7x
CLOUDINARY_API_KEY =755814353247222
CLOUDINARY_API_SECRET =y8O1t0eQUUYbklvpdMGx5O0nfqs